{
  "name": "pitang",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nodemailer": "^8.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "nodemailer": "^8.0.5"
  }
}
